// Default
$white: #ffffff,
$dark: #000000,

// Used in text, buttons and gradients
$primary-color: #01BCB0,
$secundary-color: #04202D,

// Used in other situations
$light-gb1: #078984,
$light-gb2: #0C5658,
$dark-gb1: #084754,
$dark-gb2: #043850,