@import 'colors'
    
.clientsContainer
    width: 100%
    color: $white
    background: linear-gradient(90deg, $primary-color, $secundary-color)
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.3)

    @media (min-width: 2560px)
        padding: 150px

.clientsTitleBox
    display: flex
    flex-direction: column
    width: 90vw
    margin: 0 auto
    
    align-items: center
    text-align: center
    
    gap: 15px
    padding: 40px 20px 20px 20px
    @media (min-width: 768px)
        h2
            font-size: 40px
        p
            font-size: 22px

    @media (min-width: 1024px)
        h2
            font-size: 50px
        p
            font-size: 30px

    @media (min-width: 1440px)
        h2
            font-size: 60px
        p
            font-size: 30px

    @media (min-width: 2560px)
        h2
            font-size: 100px
            padding: 20px 0 40px 0
        p
            font-size: 60px
            padding: 0px 0 80px 0

.clientsLogo
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    gap: 30px
    width: 90vw

    margin: 0 auto
    padding: 30px
    @media (min-width: 2560px)
        gap: 100px

.clientsLogoBox
    width: 220px
    margin: 20px
    @media (min-width: 768px)
        width: 180px
    @media (min-width: 1024px)
        width: 240px
    @media (min-width: 1440px)
        width: 240px
    @media (min-width: 2560px)
        width: 440px
        padding: 50px 0 80px 0