@import 'colors'

.footerWrapper
    background-color: $secundary-color
    color: $white

    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    gap: 20px

    padding: 15px
    
    p
        font-size: 16px

    @media (min-width: 768px)
        flex-direction: row
        justify-content: space-between
        p
            font-size: 20px
    @media (min-width: 1024px)
        p
            font-size: 26px
    @media (min-width: 2560px)
        p
            font-size: 40px

.socialIcons
    display: flex
    gap: 30px
    font-size: 30px

    @media (min-width: 768px)
        font-size: 35px

    @media (min-width: 2560px)
        font-size: 50px


.upSquare
    font-size: 40px
    
    @media (min-width: 768px)
        font-size: 50px

    @media (min-width: 2560px)
        font-size: 80px