@import 'colors'
  
.container 
  display: flex
  align-items: center
  justify-content: space-between
  padding: 16px 24px
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  position: relative

.logoContainer 
  width: 150px

  @media (min-width: 2560px)
    width: 300px
  
  @media (min-width: 1024px)
    margin-left: 30px

.LogoContainer img 
  width: 100%

.navMenu 
  display: none
  color: $secundary-color
  gap: 24px

  @media (min-width: 768px) 
    display: flex
    font-size: 18px
    
  @media (min-width: 1024px)
    font-size: 22px
    margin-right: 30px
  
  @media (min-width: 1440px)
    font-size: 30px
    a
      margin-left: 30px

  @media (min-width: 2560px)
    font-size: 50px
    margin-right: 50px


.navLink 
  font-size: 18px