.servicesContainer
    width: 100%
    margin: 100px auto

.servicesTitle
    display: flex
    flex-direction: column
    text-align: center
    
    width: 90vw
    margin: 0 auto

    h2
        font-size: 35px
        padding-bottom: 10px
    p
        padding-bottom: 20px
    
    @media (min-width: 768px)
        h2
            font-size: 50px
            padding-bottom: 20px
        p
            font-size: 22px
            padding-bottom: 30px
    
    @media (min-width: 1024px)
        h2
            font-size: 50px
            padding-bottom: 20px
        p
            font-size: 30px
            padding-bottom: 30px

    @media (min-width: 1440px)
        h2
            font-size: 70px
            padding-bottom: 20px
        p
            font-size: 40px
            padding-bottom: 30px
    
    @media (min-width: 2560px)
        margin-top: 100px
        h2
            font-size: 100px
            padding-bottom: 20px
        p
            font-size: 60px
            padding-bottom: 30px

.servicesFlex
    display: flex
    flex-wrap: wrap

    align-items: center
    justify-content: center

    margin: 0 auto

.servicesBox
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    
    margin: 30px
    padding: 30px

    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.3)
    border-radius: 36px
    
    h3
        font-size: 30px
        padding: 15px
        
    @media (min-width: 768px)
        width: 40%
        h3
            font-size: 35px
            padding: 15px
        p
            font-size: 18px

    @media (min-width: 1024px)
        width: 40%
        h3
            font-size: 36px
            padding: 15px
        p
            font-size: 20px

    @media (min-width: 1440px)
        width: 40%
        h3
            font-size: 42px
            padding: 15px
        p
            font-size: 30px

    @media (min-width: 2560px)
        width: 40%
        padding: 30px
        h3
            font-size: 80px
            padding: 15px
        p
            font-size: 40px

.servicesIcon
    font-size: 40px
    @media (min-width: 2560px)
        font-size: 80px