@import 'colors'

.testContainer
    width: 100%
    color: $white
    background: linear-gradient(90deg, $primary-color, $secundary-color)
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.3)
    
    padding-bottom: 25px
    
    @media (min-width: 2560px)
        padding: 150px

.testTitle
    display: flex
    flex-direction: column
    width: 90vw
    margin: 0 auto
    
    align-items: center
    text-align: center
    
    gap: 15px
    padding: 40px 20px 20px 20px
    
    h3
        font-size: 36px
    
    p
        font-size: 18px


    @media (min-width: 768px)
        h3
            font-size: 44px
        p
            font-size: 22px

    @media (min-width: 1024px)
        h3
            font-size: 50px
        p
            font-size: 30px

    @media (min-width: 1440px)
        h3
            font-size: 60px
        p
            font-size: 30px

    @media (min-width: 2560px)
        h3
            font-size: 100px
            padding: 20px 0 40px 0
        p
            font-size: 60px
            padding: 0px 0 80px 0

.testBox
    display: flex
    flex-wrap: wrap

    justify-content: center
    align-items: center

    width: 90vw
    margin: 0 auto

.depoiments
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

    width: 300px
    
    gap: 15px
    padding: 20px
    margin: 50px auto

    color: $secundary-color
    background-color: $white
    border-radius: 36px
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5)

    
    @media (min-width: 768px)
        width: 400px
        gap: 20px
        h4
            font-size: 36px
        p
            font-size: 18px

    @media (min-width: 1024px)
        width: 500px
        gap: 25px
        h4
            font-size: 44px
        p
            font-size: 24px

    @media (min-width: 1440px)
        width: 600px
        gap: 30px
        h4
            font-size: 50px
        p
            font-size: 26px

    @media (min-width: 2560px)
        width: 700px
        gap: 35px
        h4
            font-size: 60px
            
        p
            font-size: 30px
            
    
.imageBox
    width: 100px
    object-fit: cover
    img
        border-radius: 120px
    @media (min-width: 768px)
        width: 120px

    @media (min-width: 1024px)
        width: 150px

    @media (min-width: 1440px)
        width: 180px

    @media (min-width: 2560px)
        width: 220px

.testIcon
    font-size: 50px

    @media (min-width: 768px)
        font-size: 60px

    @media (min-width: 1024px)
        font-size: 70px

    @media (min-width: 1440px)
        font-size: 80px

    @media (min-width: 2560px)
        font-size: 100px